
when we had WWII), an alien force called Neuroi invaded that world and occupied a vast area in Europe. Normal weapons have no effect on them and the only way to defeat them is by the military, called Witches, who are young girls possessing magical abilities and can handle “Striker Units” – a special machine that allows them to fly in the skies and combat.
</p>
<p>
 When I introduce it like this, it sounds pretty much like all other alien invasion series, doesn’t it? However, the special thing about it is that all these Striker Units feature designs in real life warplanes. For example, the one used by Miyafuji, one of the main characters of Strike Witches, is based on the Mitsubishi A6M3a Zero (in a 
few episodes, the Kyushu J7W Shinden instead).
</p>
<figure class='wp-block-image'>
 <img alt='' src='https://lh5.googleusercontent.com/6iNq74t5ygLr9qRidJ9FOvPlWdaiGAHh4aczv4NqL22oBhgn3GlumUQp80QNW8lfJKuia3EGgtJPB0S_5F5dVnU7c0KZeOxQ_ePxNu3ya1F8UzvoPvjHojk-CrPDv9v4Hp_cEIQ'/>
</figure>
<p>
 Miyafuji with “Zero” Striker Unit
</p>
<p>
 Strike Witches Project was one of the early cross-platform projects featuring “cute military” (Japanese: 萌えミリ, moe-miri) – a combination of “girls doing cute things” and military settings.
</p>
<p>
 The idea of moe-miri, especially moe anthropomorphism, has existed since a long time ago, even back during WWII (Tigerfibel). Some 1980s’ ACG works also possessed characteristics of today’s moe-miri. However, it only became a genre of work after the 21th century. Mecha Musume by Fumikane Shimada, released in 2005, was one pioneer of today’s moe-miri genre.
</p>
<figure class='wp-block-image'>
 <img alt='' src='https://lh3.googleusercontent.com/xHDE4WFwo71Wx4bz9V6kTqdLxbJ0cWRg5KLJr8fDhOowd3GyVPWJA4nuM_vSrVwgtxcgwh1R24px3-6RNgwahDr74e-i1mg22WUBwm-tlh73isaS28gcqSmfW0v39vCpL-02fw8'/>
</figure>
<p>
 Tankfibel – personifying the German tank Tiger as “Elvira Tiger”, a young lady
</p>
<p>
 Although personification of war machines and other weapons like small arms makes up a large percentage of moe-miri (sometimes called
 <em>
  mecha musume
 </em>
 in general), it also consists of other works that depict girls in armed combat. A common characteristic of works in this genre is the rigorous effort done on restoring design details of the original firearms, even though some models can be fictional.
</p>
<figure class='wp-block-image'>
 <img alt='' src='https://lh4.googleusercontent.com/kp2SZLPCnu5tiY4XI3Rj39xqPSnHRP1TQNtxtgjzzvQLOk9qjIH7DKWcSHnuJJwa84mbDlhCycB-H_B6uaWbqXTlqiaiW0pkpSE_QPEeJSYJHYyDvUNjwm429f1--F6jx9XYyQ0'/>
</figure>
<p>
 Miyafuji’s gun design is based on the real Type 99 20mm-calibre cannon
</p>
<p>
 The combination of traditional moe culture and military-related character design and story has proven to be successful in attracting attention from both general audiences and history, military and weaponry enthusiasts (Japanese: ミリオタ). Some of the series have successfully maintained their popularity for years and have a large pool of 
fanworks and derivative works. Strike Witches, as mentioned before, is one of those series. Introduced 15 years ago, it has already aired several seasons of anime and has 
two series scheduled for release in 2021, including a new one called Luminous Witches (under the same worldview, though it should be put into the idol genre).
</p>
<p>
 There are also a few other works that come later, like the more well-known Girls und Panzer (2012), as well as KanColle (2013). As they are more or less related to Kadokawa, they are also known as Kadokawa Union Force (Japanese: 角川連合軍) – Strike Witches is the air force, Girls und Panzer being the army and KanColle being the navy.    
</p>
<figure class='wp-block-image'>
 <img alt='' src='https://lh6.googleusercontent.com/tbx3h3JuunIICo2RX0fuiXzRxjm9EVmm7ouUS0edkC1NslNZPmgNrrfh0lXsoHdkGQe0ZbvPgnXr-LcsboaOesUyRT88FG-N3QuN00F9MwIVyqK9-jz1ZdvAeCecbwspRF9mq7o'/>
</figure>
<p>
 Ooarai’s Turtle Team and their tank – Jagdpanzer Hetzer (Jpz 38(t))
</p>
<p>
 Understanding the potential of moe-miri work in influencing the general public’s perspective of the real-life military, there have also been collaborations between ACGN 
creators and government agencies. Highschool Fleet (also known as Hai-huri), an original anime work by Production IMS, was one of the many that worked with JSDF to recruit military officers. However, even though this may seem like a decent idea, the sudden announcement of the collaboration and change of name from Hai-huri to Highschool Fleet made many people feel cheated, especially those looking for a slice-of-life anime. It led to wide criticism, as well as suspension of broadcasting in some countries.    
</p>
<figure class='wp-block-image'>
 <img alt='' src='https://lh3.googleusercontent.com/Q4JcqrnM1TdVtAIDORqVYERTADW1T8srfJyvISq-zEQXefRvLXnbS40nwFCof__Si6PIBBiW1pb-yzA_ENo-w4NMVFIQmbS9AIPy1pGw03gnKh64vG6C8V7R8NRLB2UIEaruZr4'/>
</figure>
<p>
 “Recruiting ground, sea &amp; air JSDF officers”
</p>
<p>
 All in all, these works are purely fictional – stories either happen in a different world or in the far future, but still with numerous links to the world we live in. That’s why they attract and satisfy our imagination of combat and large-scale modern warfare. Adding in the interactions between cute girls also helps to make the serious story more interesting. Research in all the settings and respective origins can be an enjoyable thing for some as well. If you like to watch anime about “girls doing cute things” but have yet to try any of these moe-miri work, now is the time to start watching/reading/playing one; you don’t need to be interested in weaponry!
</p>
<p>
 P.S. Some related work I also recommend but not mentioned above:
</p>
<p>
 Arpeggio of Blue Steel (Manga)
</p>
<p>
 Girls Frontline (Mobage, recommended for its story)
</p>
<p>
 – Howard, edited by Kelly
</p>
<p>
 Reference:
</p>
<p>
 <a href='https://myanimelist.net/anime/38005/Strike_Witches__Road_to_Berlin' rel='nofollow'>
  https://myanimelist.net/anime/38005/Strike_Witches__Road_to_Berlin
 </a>
</p>
<p>
 <a href='https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%89%A6%E5%B7%A8%E7%A0%B2%E4%B8%BB%E7%BE%A9' rel='nofollow'>
  https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%89%A6%E5%B7%A8%E7%A0%B2%E4%B8%BB%E7%BE%A9
 </a>
</p>
<p>
 <a href='https://zh.moegirl.org.cn/zh-hant/%E8%A7%92%E5%B7%9D%E8%81%94%E5%86%9B' rel='nofollow'>
  https://zh.moegirl.org.cn/zh-hant/%E8%A7%92%E5%B7%9D%E8%81%94%E5%86%9B
 </a>
</p>
<p>
 <a href='https://zh.moegirl.org.cn/%E5%AE%AB%E8%97%A4%E8%8A%B3%E4%BD%B3' rel='nofollow'>
  https://zh.moegirl.org.cn/%E5%AE%AB%E8%97%A4%E8%8A%B3%E4%BD%B3
 </a>
</p>
<p>
 <a href='https://dic.nicovideo.jp/a/%E8%90%8C%E3%81%88%E3%83%9F%E3%83%AA' rel='nofollow'>
  https://dic.nicovideo.jp/a/%E8%90%8C%E3%81%88%E3%83%9F%E3%83%AA
 </a>
</p>
<p>
 <a href='https://myanimelist.net/featured/1627/All_About_Mecha_Musume' rel='nofollow'>
  https://myanimelist.net/featured/1627/All_About_Mecha_Musume
 </a>
</p>
<figure class='wp-block-embed is-type-rich is-provider-embed wp-block-embed-embed'>
 <div class='wp-block-embed__wrapper'>
  <a href='https://forum.gamer.com.tw/C.php?bsn=40265&amp;snA=382' rel='nofollow'>
   https://forum.gamer.com.tw/C.php?bsn=40265&amp;snA=382
  </a>
 </div>
</figure>
<p>
 <a href='http://www.alanhamby.com/tigerfibel.shtml' rel='nofollow'>
  http://www.alanhamby.com/tigerfibel.shtml
 </a>
</p>
<p>
 Image Sources:
</p>
<p>
 01, 02 – Screenshots
</p>
<p>
 03 – Pixiv #54524851
</p>
<p>
 04 –
 <a href='https://dopipi.com/2019/03/10/33317/'>
  https://dopipi.com/2019/03/10/33317/
 </a>
</p>
<p>
 05 –
 <a href='http://sasametorikabuto77.blog84.fc2.com/blog-entry-431.html?sp'>
  http://sasametorikabuto77.blog84.fc2.com/blog-entry-431.html?sp
 </a>
</p>
<p>
 06 –
 <a href='https://forum.gamer.com.tw/C.php?bsn=40265&amp;snA=382'>
  https://forum.gamer.com.tw/C.php?bsn=40265&amp;snA=382
 </a>
</p>
<p>
 07 –
 <a href='https://www.amazon.co.jp/-/en/Panzer-Chapter-Hetzer-Plastic-GP-52/dp/B083NV64VL'>
  https://www.amazon.co.jp/-/en/Panzer-Chapter-Hetzer-Plastic-GP-52/dp/B083NV64VL
 </a>
</p>
<p>
 08 –
 <a href='http://www.alanhamby.com/tigerfibel.shtml'>
  http://www.alanhamby.com/tigerfibel.shtml
 </a>
</p>
<div id='atatags-370373-60a856d8d2f43'>
 <script type='text/javascript'>
  __ATA.cmd.push(function() {
               __ATA.initVideoSlot('atatags-370373-60a856d8d2f43', {
                   sectionId: '370373',
                   format: 'inread'
               });
           });
 </script>
</div>
<div id='atatags-26942-60a856d8d2f95'>
</div>
<script>
 __ATA.cmd.push(function() {
                                       __ATA.initDynamicSlot({
                                               id: 'atatags-26942-60a856d8d2f95',
                                               location: 120,
                                               formFactor: '001',
                                               label: {
                                                       text: 'Advertisements',
                                               },
                                               creative: {
                                                       reportAd: {
                                                               text: 'Report this ad',
                                                       },
                                                       privacySettings: {
                                                               text: 'Privacy',

                                                       }
                                               }
                                       });
                               });
</script>
<div class='sharedaddy sd-like-enabled sd-sharing-enabled' id='jp-post-flair'>
 <div class='sharedaddy sd-sharing-enabled'>
  <div class='robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing'>
   <h3 class='sd-title'>
    Share this:
   </h3>
   <div class='sd-content'>
    <ul data-sharing-events-added='true'>
     <li class='share-twitter'>
      <a class='share-twitter sd-button share-icon' data-shared='sharing-twitter-1093' href='https://diaryofcas.wordpress.com/2020/12/26/military-moe-and-acg/?share=twitter&amp;nb=1' rel='nofollow noopener noreferrer' target='_blank' title='Click to share on Twitter'>
       <span>
        Twitter
       </span>
      </a>
     </li>
     <li class='share-facebook'>
      <a class='share-facebook sd-button share-icon' data-shared='sharing-facebook-1093' href='https://diaryofcas.wordpress.com/2020/12/26/military-moe-and-acg/?share=facebook&amp;nb=1' rel='nofollow noopener noreferrer' target='_blank' title='Click to share on Facebook'>
       <span>
        Facebook
       </span>
      </a>
     </li>
     <li class='share-end'>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-loaded' data-name='like-post-frame-139983181-1093-60a856d8d40e9' data-src='//widgets.wp.com/likes/index.html?ver=20210413#blog_id=139983181&amp;post_id=1093&amp;origin=diaryofcas.wordpress.com&amp;obj_id=139983181-1093-60a856d8d40e9' id='like-post-wrapper-139983181-1093-60a856d8d40e9'>
  <h3 class='sd-title'>
   Like this:
  </h3>
  <div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px; display: none;'>
   <span class='button'>
    <span>
     Like
    </span>
   </span>
   <span class='loading'>
    Loading...
   </span>
  </div>
  <iframe class='post-likes-widget jetpack-likes-widget' frameborder='0' height='55px' name='like-post-frame-139983181-1093-60a856d8d40e9' src='//widgets.wp.com/likes/index.html?ver=20210413#blog_id=139983181&amp;post_id=1093&amp;origin=diaryofcas.wordpress.com&amp;obj_id=139983181-1093-60a856d8d40e9' width='100%'>
  </iframe>
  <span class='sd-text-color'>
  </span>
  <a class='sd-link-color'>
  </a>
 </div>
 <div class='jp-relatedposts' id='jp-relatedposts' style='display: block;'>
  <h3 class='jp-relatedposts-headline'>
   <em>
    Related
   </em>
  </h3>
  <div class='jp-relatedposts-items jp-relatedposts-items-minimal jp-relatedposts-grid'>
   <p class='jp-relatedposts-post jp-relatedposts-post0' data-post-format='false' data-post-id='256'>
    <span class='jp-relatedposts-post-title'>
     <a class='jp-relatedposts-post-a' data-origin='1093' data-position='0' href='https://diaryofcas.wordpress.com/2018/04/16/anime-season-winter-2018-early-impressions/' title='Anime Season: Winter 2018 Early Impressions'>
      Anime Season: Winter 2018 Early Impressions
     </a>
    </span>
    <time class='jp-relatedposts-post-date' datetime='April 16, 2018' style='display: block;'>
     April 16, 2018
    </time>
    <span class='jp-relatedposts-post-context'>
     In 'Impressions'
    </span>
   </p>
   <p class='jp-relatedposts-post jp-relatedposts-post1' data-post-format='false' data-post-id='94'>
    <span class='jp-relatedposts-post-title'>
     <a class='jp-relatedposts-post-a' data-origin='1093' data-position='1' href='https://diaryofcas.wordpress.com/2018/01/01/afa-2017-reviews/' title='AFA 2017 Reviews'>       AFA 2017 Reviews
     </a>
    </span>
    <time class='jp-relatedposts-post-date' datetime='January 1, 2018' style='display: block;'>
     January 1, 2018
    </time>
    <span class='jp-relatedposts-post-context'>
     In 'Event Reviews'
    </span>
   </p>
   <p class='jp-relatedposts-post jp-relatedposts-post2' data-post-format='false' data-post-id='24'>
    <span class='jp-relatedposts-post-title'>
     <a class='jp-relatedposts-post-a' data-origin='1093' data-position='2' href='https://diaryofcas.wordpress.com/2017/12/20/review-corner-best-of-2012/' title='Review Corner: Best of 2012'>
      Review Corner: Best of 2012
     </a>
    </span>
    <time class='jp-relatedposts-post-date' datetime='December 20, 2017' style='display: block;'>
     December 20, 2017
    </time>
    <span class='jp-relatedposts-post-context'>
     In 'Anime Reviews'
    </span>
   </p>
  </div>
 </div>
</div>
</div>